spring.datasource.url=jdbc:oracle:thin:@npcappdeveloperrds.cttfwplqsci0.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=Relhaz
spring.datasource.password=${password}
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver